# rest-assured-sample-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/rest/assured/sample/project/: Application.java
src/main/java/rest/assured/sample/project/assertions/: OrderAssertions.java  PetAssertions.java
src/main/java/rest/assured/sample/project/clients/: BaseApiClient.java  OrderClient.java  PetClient.java
src/main/java/rest/assured/sample/project/enums/: ResponseContextType.java
src/main/java/rest/assured/sample/project/factory/: OrderFactory.java  PetFactory.java
src/main/java/rest/assured/sample/project/model/: SystemMessageResponse.java
src/main/java/rest/assured/sample/project/model/order/: Order.java
src/main/java/rest/assured/sample/project/model/pet/: Category.java  Pet.java  Tag.java
src/main/java/rest/assured/sample/project/properties/: PetStoreProperties.java
src/main/java/rest/assured/sample/project/utils/: ApiWaitUtils.java  DateUtils.java  FieldsParsingUtils.java
src/test/java/rest/assured/sample/project/: CucumberHooks.java  CucumberRunnerConfiguration.java
src/test/java/rest/assured/sample/project/context/: OrderContext.java  PetContext.java
src/test/java/rest/assured/sample/project/stepDefinition/: CommonSteps.java
src/test/java/rest/assured/sample/project/stepDefinition/order/: CommonOrderSteps.java  DeleteOrderSteps.java  GetOrderSteps.java  PostOrderSteps.java
src/test/java/rest/assured/sample/project/stepDefinition/pet/: CommonPetSteps.java  DeletePetSteps.java  GetPetSteps.java  PostPetImageSteps.java  PostPetSteps.java  UpdatePetSteps.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/order/: DeleteOrder.feature  GetOrder.feature  GetOrderByStatus.feature  PostOrder.feature
src/test/resources/features/pet/: DeletePet.feature  GetPet.feature  PostPet.feature  PostUploadPetImage.feature  PutPet.feature
